п»ҝ{
	"nodes":[
		{"id":"915c7c72cfb2a383","type":"group","x":1480,"y":-1240,"width":770,"height":963,"label":"йҸҲоҒ„жҮЎйҚҡе¶ҮзІҚ"},
		{"id":"d6ac14537df86125","type":"group","x":1980,"y":560,"width":610,"height":580,"label":"йҸҲоҒ„жҮЎйҚҡе¶ҮзІҚ"},
		{"id":"64fbd15241024bae","type":"group","x":680,"y":-763,"width":300,"height":360,"label":"йҸҲоҒ„жҮЎйҚҡе¶ҮзІҚ"},
		{"id":"7f7dae70d18a51fb","type":"group","x":-1080,"y":60,"width":290,"height":261,"label":"йҸҲоҒ„жҮЎйҚҡе¶ҮзІҚ"},
		{"id":"fe700ee8a33a3a54","type":"group","x":1855,"y":-1160,"width":290,"height":260,"label":"йҸҲоҒ„жҮЎйҚҡе¶ҮзІҚ"},
		{"id":"ce93ce217e978358","type":"group","x":2060,"y":-80,"width":290,"height":260,"label":"йҺөж’іеһҺ"},
		{"id":"c39a20e8ccb3d3c2","type":"group","x":1855,"y":-608,"width":290,"height":234,"label":"йҸҲоҒ„жҮЎйҚҡе¶ҮзІҚ"},
		{"id":"35daf5c98390be3c","type":"group","x":1100,"y":-1240,"width":290,"height":200,"label":"йҸҲоҒ„жҮЎйҚҡе¶ҮзІҚ"},
		{"id":"68a36a4d44c10d1b","type":"group","x":2300,"y":840,"width":290,"height":179,"label":"йҸҲоҒ„жҮЎйҚҡе¶ҮзІҚ"},
		{"id":"b2cb69b52aded16b","type":"group","x":1855,"y":-828,"width":290,"height":170,"label":"йҸҲоҒ„жҮЎйҚҡе¶ҮзІҚ"},
		{"id":"0ac0966504871102","type":"text","text":"еЁүг„Ҙе”ҪжӨӨз”ёжҪ°","x":-820,"y":-60,"width":250,"height":60,"color":"1"},
		{"id":"501842c03aaa41ef","type":"text","text":"й–ӯоҶҫоҶҲ","x":-1060,"y":161,"width":250,"height":60},
		{"id":"472aafd55303d6a3","type":"text","text":"йҗўг„ҰеҹӣйҚҡ?,"x":-1060,"y":80,"width":250,"height":60},
		{"id":"4c7db9d6b3ec3c2b","type":"text","text":"йҺ¬СғеҹҶ","x":-1060,"y":241,"width":250,"height":60},
		{"id":"429ebba8b6c056a4","type":"text","text":"ж¶“е©ҡгҖү","x":-440,"y":-60,"width":250,"height":60,"color":"1"},
		{"id":"0012e7005a69ea8a","type":"text","text":"йҗўг„Ұеҹӣйҗ§иҜІз¶Қ","x":-440,"y":-340,"width":250,"height":50,"color":"1"},
		{"id":"142ab5ab4b5b4234","type":"text","text":"ж·ҮжҝҮеҜ”йҗңжү®е§ё","x":-440,"y":-500,"width":250,"height":60},
		{"id":"a3c2716b5828752b","type":"text","text":"зјҒиғҜеЈҠ:жӨӨз”ёжҪ°йҺёеӨҗжҢі/й‘ҝж»ғеҙҹ","x":-810,"y":-950,"width":240,"height":60,"color":"4"},
		{"id":"310fba3eadfedda1","type":"text","text":"з»ҫгҲЈеЈҠ:жӨӨз”ёжҪ°","x":-810,"y":-1040,"width":240,"height":60,"color":"1"},
		{"id":"8a9344a1069fab40","type":"text","text":"йҸӮжқҝзј“жӨӨеңӯжҙ°","x":380,"y":-249,"width":250,"height":60,"color":"4"},
		{"id":"cc77041072fb7500","type":"text","text":"е®ёжҸ’е§һйҚҸгғ§ж®‘жӨӨеңӯжҙ°йҚ’жҘ„гҖғ","x":380,"y":-130,"width":250,"height":60,"color":"3"},
		{"id":"8b8ee8c631a5901e","type":"text","text":"йҺҙжҲ ж®‘йҺ¬е©ҡгҖҚйҗ©оҶјеһӘзҗӣ?,"x":380,"y":22,"width":250,"height":50,"color":"1"},
		{"id":"5dcc5073a3709afa","type":"text","text":"жЈ°еӢ®о…ёйҸҖи·әеҸҶ","x":700,"y":-563,"width":250,"height":60},
		{"id":"4fabfb007c9ed7d2","type":"text","text":"й—ҮвӮ¬з‘•дҪ·жұүйҸҒ?йҚҷе©ҒжұүйҚӣжЁ»еҰ§й‘ід»Ӣжё¶е§№?,"x":700,"y":-483,"width":250,"height":60},
		{"id":"876c81a5b8eada77","type":"text","text":"й’ғжҝҠеЈҠ:еҜ®з‘°еҡӯжӨӨз”ёжҪ°","x":-810,"y":-860,"width":240,"height":60,"color":"5"},
		{"id":"6ca5f030ea7c0432","type":"text","text":"йҺҙжҲ ж®‘жӨӨеңӯжҙ°","x":20,"y":-249,"width":250,"height":60,"color":"4"},
		{"id":"c843a55044d609c8","type":"text","text":"жҰӣеӢ®еЈҠ:йҚҗе‘ӯоҶҗйҚ§?,"x":-810,"y":-760,"width":240,"height":60,"color":"3"},
		{"id":"8689d84dd5dd2421","type":"text","text":"йҗ§еҖҹеЈҠ:з’§е¬©з°ЈжӨӨз”ёжҪ°йҚҸиңӮз¶ӢйҚҗе‘ӯоҶҗ","x":-810,"y":-660,"width":240,"height":60},
		{"id":"3f2c3ea324de8686","type":"text","text":"з»ұоӮҘеЈҠ:з’ҮпёҪе„ҸжӨӨз”ёжҪ°","x":-810,"y":-581,"width":240,"height":60,"color":"6"},
		{"id":"025cc81a715435ec","type":"text","text":"жӨӨеңӯжҙ°з» вӮ¬жө ?,"x":700,"y":-723,"width":250,"height":60},
		{"id":"d72f18a6a71ae2c2","type":"text","text":"жӨӨеңӯжҙ°йҚҡе¶ҮРһ","x":700,"y":-643,"width":250,"height":60},
		{"id":"9d590a5e6d567256","type":"text","text":"жӨӨе •е„ҙзҖөиү°еҹ…йҸҚ?,"x":-20,"y":-1155,"width":250,"height":60,"color":"4"},
		{"id":"c07d3a27630dbefa","type":"text","text":"жӨӨеңӯжҙ°йҚ’е—ҷиў«","x":740,"y":-1100,"width":250,"height":60,"color":"4"},
		{"id":"7285f766fc94a25c","type":"text","text":"жӨӨеңӯжҙ°йҚ’жҘ„гҖғ","x":740,"y":-980,"width":250,"height":60,"color":"3"},
		{"id":"307d68d88fe7700c","type":"text","text":"зјӮж ¬з·«жө иҜІе§ҹз’ҮпёҪе„Ҹ","x":780,"y":-249,"width":250,"height":60,"color":"5"},
		{"id":"cf7eda88c2799f68","type":"text","text":"йҺјж»…еӮЁIDеҰ—?,"x":754,"y":460,"width":250,"height":60,"color":"3"},
		{"id":"2ca03316216533fc","type":"text","text":"жөңе“„жҶійҚ’жҘ„гҖғ","x":754,"y":540,"width":250,"height":60,"color":"3"},
		{"id":"a5704ec51bc9a616","type":"text","text":"жөңе“„жҶійҚ’жҘ„гҖғ","x":754,"y":620,"width":250,"height":60,"color":"3"},
		{"id":"4c71d8572bfd209f","type":"text","text":"жөңе“„жҶійҚ’жҘ„гҖғ","x":754,"y":700,"width":250,"height":60,"color":"3"},
		{"id":"34aed9b7cc87fb5f","type":"text","text":"з»ҖеҸҘж°ҰйҚ’жҘ„гҖғ","x":-20,"y":540,"width":250,"height":60,"color":"4"},
		{"id":"7f893aacd702421d","type":"text","text":"йҺјж»…еӮЁ","x":340,"y":460,"width":250,"height":60,"color":"4"},
		{"id":"17d0d6816d687a94","type":"text","text":"з’ӢдҪёеҸ§еЁүг„Ұеһң","x":340,"y":540,"width":250,"height":60,"color":"4"},
		{"id":"27d7152847ff1d3e","type":"text","text":"йҺҙжҲқеҸ§еЁүг„Ёзҡқ","x":340,"y":620,"width":250,"height":60,"color":"4"},
		{"id":"d101881a0cec98bd","type":"text","text":"жҝӮи—үејё(жөңжҺ‘еҸ§)","x":340,"y":700,"width":250,"height":60,"color":"4"},
		{"id":"f58b944b1de23da5","type":"text","text":"йҸҲоҒҮзҳҺйҚ’е—ӣгҖҚйҗ©оҶјеһӘзҗӣ?,"x":1080,"y":22,"width":250,"height":60,"color":"3"},
		{"id":"c3eaebac3a2c3041","type":"text","text":"е®ёиҢ¶зҳҺйҚ’е—ӣгҖҚйҗ©оҶјеһӘзҗӣ?,"x":1080,"y":130,"width":250,"height":60,"color":"3"},
		{"id":"d4d9aac4e979cf8e","type":"text","text":"жө иҜІе§ҹеЁҙдҪәв–јйҗўиҜІз«·","x":1500,"y":-708,"width":250,"height":60},
		{"id":"878c2898dab88995","type":"text","text":"з’ҮеӢ«еһҺзјҒжқ‘е®ійҚҷе©ғжҪҲй–Іе¶…еһұеҜӨ?,"x":1500,"y":-628,"width":250,"height":60},
		{"id":"539b074dcf8fed2a","type":"text","text":"йҚҷжҲқз«·еҰҜвҖіжҪЎз’ҮеӢ«еһҺ\n(жө иҜІе§ҹз’Ғеү§з–ҶзҖ№еұҫеһҡйҸӮз‘°еҪІй–«еӨӢе«Ё)","x":1500,"y":-360,"width":250,"height":60},
		{"id":"21da2bf96e0ade55","type":"text","text":"йҸӮжқҝзј“жӨӨеңӯжҙ°жӨӨз”ёжҪ°","x":1120,"y":-249,"width":250,"height":60,"color":"1"},
		{"id":"62b3ecd38fb211ed","type":"text","text":"жөңе“„жҶіж·Үв„ғдј…(йҚҸиҷ«ж•һ/йҺ·еӨҗзІҰ)","x":1160,"y":460,"width":250,"height":60,"color":"5"},
		{"id":"3bcfe2493196cfdb","type":"text","text":"з’ҮеӢ«еһҺйҸғе •жӘәз’Ғеү§з–Ҷ","x":1500,"y":-551,"width":250,"height":60},
		{"id":"e41459180614f940","type":"text","text":"йҚ’е—ӣеҺӨйҚҳзҶ·еһҜ","x":1500,"y":-474,"width":250,"height":50},
		{"id":"a221779709931e7a","type":"text","text":"еЁЈиҜІе§һжөңе“„жҶі","x":1500,"y":-868,"width":250,"height":60},
		{"id":"e805568f2c637c79","type":"text","text":"йҸӮжқҝзј“еҰҜвҖіжҪЎ","x":1500,"y":-788,"width":250,"height":60},
		{"id":"7dfb8a8557c388c4","type":"text","text":"жөңе“„жҶіз’ҮпёҫзІҸж·Үв„ғдј…","x":1680,"y":730,"width":250,"height":60,"color":"6"},
		{"id":"01f88c120cb05d22","type":"text","text":"еҜ°е‘°зҳҺйҚ’е—ҳДҒйҚ§жҘ…гҖү","x":1805,"y":22,"width":142,"height":60,"color":"1"},
		{"id":"1431a1b333630923","type":"text","text":"жҘ еұҫж•№йҸҚеӣ§еҷҜ","x":1875,"y":-738,"width":250,"height":60},
		{"id":"478b18288e407e32","type":"text","text":"жө иҜІе§ҹжө е¬¬зІӣ","x":1875,"y":-808,"width":250,"height":60},
		{"id":"90682a90343a538e","type":"text","text":"йҸӮжқҝзј“зјҒжқ‘е®і","x":1875,"y":-588,"width":250,"height":60},
		{"id":"9d1bb1e83c8d585b","type":"text","text":"зјҒжқ‘е®ійҚ’е—ҳжҡҹйҺ·еӨӢжҪҢ","x":1875,"y":-521,"width":250,"height":60},
		{"id":"dc19ae5697b618f7","type":"text","text":"зјҒжқ‘е®ійҸүеҶ®еҷёжҝүоӮўе•“","x":1875,"y":-454,"width":250,"height":60},
		{"id":"4d84a878c48ad6f4","type":"text","text":"жқҲж’іеҸҶй—ҲзӮІгӮҪйҚҷе©ӯD","x":1875,"y":-1140,"width":250,"height":60},
		{"id":"6b6c61afb0a776ef","type":"text","text":"йҺ·еӨҠеҪҮжҝӮи—үејё","x":1875,"y":-1060,"width":250,"height":60},
		{"id":"bf75f15abe0c83ad","type":"text","text":"йҚҷжҲқз«·йҺ·ж¶ҳе«ҷж·Үв„ғдј…","x":1875,"y":-980,"width":250,"height":60},
		{"id":"b66d830bdabc53aa","type":"text","text":"йҸ„з”өРһ","x":2000,"y":580,"width":250,"height":60},
		{"id":"60dc6068b7865aa6","type":"text","text":"ID","x":2000,"y":660,"width":250,"height":60},
		{"id":"c9d15e5fb7d4c1bb","type":"text","text":"йҺ¬СғеҹҶ","x":2000,"y":740,"width":250,"height":60},
		{"id":"ee8b3d4762c6c6a7","type":"text","text":"з» вӮ¬жө ?,"x":2000,"y":820,"width":250,"height":60},
		{"id":"be8d5e412b49dc39","type":"text","text":"йҺ¶вӮ¬й‘іи—үз°ұ","x":2000,"y":900,"width":250,"height":60},
		{"id":"b293bb503dd47495","type":"text","text":"жӨӨеңӯжҙ°зјҒеҝ“е·»(йҚҷоҲһвӮ¬еӨӢе«ЁйҸ„оҲҡжғҒйҚҸо„Җзҙ‘)","x":2000,"y":1020,"width":250,"height":60},
		{"id":"7e38c7f70c89d42f","type":"text","text":"йҺ»ж„Әж°Ұ","x":2080,"y":100,"width":250,"height":60},
		{"id":"6752823775f39c8c","type":"text","text":"жӨӨеңӯжҙ°з’ҮпёҫзІҸж·Үв„ғдј…","x":2080,"y":280,"width":250,"height":60,"color":"6"},
		{"id":"02904b744819c020","type":"text","text":"е®ёпёҝжҷ¶:еҰҜвҖіжҪЎйҚ’жҘ„гҖғ","x":2080,"y":-60,"width":250,"height":60},
		{"id":"4bfc27a4c29e9f19","type":"text","text":"йҚҷе……жҷ¶:йҺөж’іеһҺз»җжҘҖеҪӣ","x":2080,"y":25,"width":250,"height":60},
		{"id":"6f190c401b315e5f","type":"text","text":"йҗҳиҲөвӮ¬?,"x":2480,"y":160,"width":250,"height":60},
		{"id":"72278ba266b6fafe","type":"text","text":"йҺ¶вӮ¬й‘іжҲ’зІҷзјҒ?,"x":2320,"y":860,"width":250,"height":60},
		{"id":"6297cd7fe04d524e","type":"text","text":"йҺ¶вӮ¬й‘іеҖҹзҳҺйҚ’?,"x":2320,"y":939,"width":250,"height":60},
		{"id":"dcaf7e8b78fc9684","type":"text","text":"е®ёжҸ’еһҺй–°?,"x":2800,"y":100,"width":250,"height":60},
		{"id":"564836b3a5565840","type":"text","text":"йҸҲоҒ„еһҺй–°?,"x":2800,"y":190,"width":250,"height":60},
		{"id":"50940c0e486de0c3","type":"text","text":"з’ҒжҚҗо…ёз»«?,"x":1120,"y":-1230,"width":250,"height":50},
		{"id":"f029ad8957a0e3f6","type":"text","text":"жө пҪҮзҲңз»«?,"x":1120,"y":-1175,"width":250,"height":50},
		{"id":"71f501a09c99a6a7","type":"text","text":"з»ӣеӨҢз“‘","x":1120,"y":-1120,"width":250,"height":50},
		{"id":"d329c5a91b298685","type":"text","text":"йҺјж»…еӮЁеҰ—?йҺјж»…еӮЁжө вӮ¬ж¶”е ҘгҖҚйҗ©?","x":740,"y":-1230,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"1d8e9f6676910ebd","fromNode":"0012e7005a69ea8a","fromSide":"bottom","toNode":"429ebba8b6c056a4","toSide":"top","label":"йҗ§иҜІз¶Қ"},
		{"id":"feb4a6350bb616bf","fromNode":"429ebba8b6c056a4","fromSide":"right","toNode":"6ca5f030ea7c0432","toSide":"left"},
		{"id":"be1709e4d3326a91","fromNode":"429ebba8b6c056a4","fromSide":"right","toNode":"34aed9b7cc87fb5f","toSide":"left"},
		{"id":"ff44676f659576c6","fromNode":"34aed9b7cc87fb5f","fromSide":"right","toNode":"17d0d6816d687a94","toSide":"left"},
		{"id":"a1b1131365bd579d","fromNode":"34aed9b7cc87fb5f","fromSide":"right","toNode":"27d7152847ff1d3e","toSide":"left"},
		{"id":"3dd9ce06bf21c7c2","fromNode":"34aed9b7cc87fb5f","fromSide":"right","toNode":"d101881a0cec98bd","toSide":"left"},
		{"id":"188d47834392a35a","fromNode":"17d0d6816d687a94","fromSide":"right","toNode":"2ca03316216533fc","toSide":"left"},
		{"id":"d33b5aca8637fd58","fromNode":"27d7152847ff1d3e","fromSide":"right","toNode":"a5704ec51bc9a616","toSide":"left"},
		{"id":"abdc36b6362c2ec6","fromNode":"d101881a0cec98bd","fromSide":"right","toNode":"4c71d8572bfd209f","toSide":"left"},
		{"id":"209881055d1ba0c7","fromNode":"0012e7005a69ea8a","fromSide":"bottom","toNode":"0ac0966504871102","toSide":"top","label":"еЁүг„Ҙе”Ҫ"},
		{"id":"578399fc7ccc5216","fromNode":"429ebba8b6c056a4","fromSide":"right","toNode":"9d590a5e6d567256","toSide":"left"},
		{"id":"550ebae8d4ed9c07","fromNode":"34aed9b7cc87fb5f","fromSide":"right","toNode":"7f893aacd702421d","toSide":"left"},
		{"id":"8c94c273fe326753","fromNode":"7f893aacd702421d","fromSide":"right","toNode":"cf7eda88c2799f68","toSide":"left"},
		{"id":"130647fdeb7e541c","fromNode":"307d68d88fe7700c","fromSide":"right","toNode":"21da2bf96e0ade55","toSide":"left"},
		{"id":"128db6fec35667c3","fromNode":"142ab5ab4b5b4234","fromSide":"bottom","toNode":"0012e7005a69ea8a","toSide":"top","toEnd":"none","color":"6"},
		{"id":"228ed835e430305e","fromNode":"7f7dae70d18a51fb","fromSide":"right","toNode":"0ac0966504871102","toSide":"bottom","toEnd":"none","color":"6"},
		{"id":"e1210cd46b24c9be","fromNode":"64fbd15241024bae","fromSide":"bottom","toNode":"307d68d88fe7700c","toSide":"top"},
		{"id":"8889411bac783ca6","fromNode":"c07d3a27630dbefa","fromSide":"bottom","toNode":"7285f766fc94a25c","toSide":"top"},
		{"id":"ad473d4b91ce4f14","fromNode":"9d590a5e6d567256","fromSide":"right","toNode":"c07d3a27630dbefa","toSide":"left"},
		{"id":"25d6e1813af56a31","fromNode":"9d590a5e6d567256","fromSide":"right","toNode":"d329c5a91b298685","toSide":"left"},
		{"id":"e38ec0458daf5528","fromNode":"35daf5c98390be3c","fromSide":"left","toNode":"c07d3a27630dbefa","toSide":"right"},
		{"id":"3b586dfc0e9b8db1","fromNode":"6ca5f030ea7c0432","fromSide":"right","toNode":"8a9344a1069fab40","toSide":"left"},
		{"id":"0fab72bc511c9c5c","fromNode":"8a9344a1069fab40","fromSide":"right","toNode":"307d68d88fe7700c","toSide":"left"},
		{"id":"53f1050217be268e","fromNode":"6ca5f030ea7c0432","fromSide":"right","toNode":"cc77041072fb7500","toSide":"left"},
		{"id":"681e8a86f76f02aa","fromNode":"2ca03316216533fc","fromSide":"right","toNode":"7dfb8a8557c388c4","toSide":"left"},
		{"id":"a3ca3416b50f4ed6","fromNode":"a5704ec51bc9a616","fromSide":"right","toNode":"7dfb8a8557c388c4","toSide":"left"},
		{"id":"be90df7b7fbe4a25","fromNode":"4c71d8572bfd209f","fromSide":"right","toNode":"7dfb8a8557c388c4","toSide":"left"},
		{"id":"d52daf023a2594cb","fromNode":"cf7eda88c2799f68","fromSide":"right","toNode":"62b3ecd38fb211ed","toSide":"left"},
		{"id":"6af8d9b39acb337b","fromNode":"878c2898dab88995","fromSide":"right","toNode":"c39a20e8ccb3d3c2","toSide":"left","toEnd":"none","color":"6"},
		{"id":"5379603295abea11","fromNode":"a221779709931e7a","fromSide":"right","toNode":"fe700ee8a33a3a54","toSide":"left","toEnd":"none","color":"6"},
		{"id":"29135b2c54adc285","fromNode":"e805568f2c637c79","fromSide":"right","toNode":"b2cb69b52aded16b","toSide":"left","toEnd":"none","color":"6"},
		{"id":"175e314e729ef921","fromNode":"915c7c72cfb2a383","fromSide":"left","toNode":"21da2bf96e0ade55","toSide":"top"},
		{"id":"b3951525bd938b7c","fromNode":"c3eaebac3a2c3041","fromSide":"right","toNode":"6752823775f39c8c","toSide":"left"},
		{"id":"7c03c5f01984274e","fromNode":"f58b944b1de23da5","fromSide":"right","toNode":"01f88c120cb05d22","toSide":"left"},
		{"id":"07f62bf08712ab69","fromNode":"8b8ee8c631a5901e","fromSide":"right","toNode":"f58b944b1de23da5","toSide":"left"},
		{"id":"724b1ccfc11cf6bd","fromNode":"8b8ee8c631a5901e","fromSide":"right","toNode":"c3eaebac3a2c3041","toSide":"left"},
		{"id":"436dcf249296c2f1","fromNode":"68a36a4d44c10d1b","fromSide":"left","toNode":"be8d5e412b49dc39","toSide":"right","toEnd":"none","color":"6"},
		{"id":"bf92f398cb393f24","fromNode":"d6ac14537df86125","fromSide":"left","toNode":"7dfb8a8557c388c4","toSide":"right","toEnd":"none","color":"6"},
		{"id":"9464c69bb2829cdc","fromNode":"cc77041072fb7500","fromSide":"right","toNode":"f58b944b1de23da5","toSide":"left"},
		{"id":"7f2bf0fa3de82385","fromNode":"cc77041072fb7500","fromSide":"right","toNode":"c3eaebac3a2c3041","toSide":"left"},
		{"id":"db8318451b583fde","fromNode":"cc77041072fb7500","fromSide":"bottom","toNode":"8b8ee8c631a5901e","toSide":"top"},
		{"id":"b1e5b01a0bba91b7","fromNode":"01f88c120cb05d22","fromSide":"bottom","toNode":"c3eaebac3a2c3041","toSide":"right","label":"йҺөж’іеһҺйҺҙж„¬е§ӣ"},
		{"id":"d12e1c03e61d37a0","fromNode":"539b074dcf8fed2a","fromSide":"right","toNode":"01f88c120cb05d22","toSide":"top","label":"йҺәг„ҘеҹҢйҺөж’іеһҺеҰҜвҖіжҪЎ"},
		{"id":"4c1914106c424ab1","fromNode":"01f88c120cb05d22","fromSide":"right","toNode":"ce93ce217e978358","toSide":"left","toEnd":"none","color":"6"},
		{"id":"3679e5ae92da068e","fromNode":"6752823775f39c8c","fromSide":"right","toNode":"6f190c401b315e5f","toSide":"left"},
		{"id":"8a677ee9a5e6a3a0","fromNode":"6f190c401b315e5f","fromSide":"right","toNode":"dcaf7e8b78fc9684","toSide":"left"},
		{"id":"ea33a1999bf2a0a9","fromNode":"6f190c401b315e5f","fromSide":"right","toNode":"564836b3a5565840","toSide":"left"}
	]
}
